# Udemy-TestNGFramework

./: pom.xml  testng.xml  testngGroup.xml
src/test/java/TestNG/: Listeners.java  Test1.java  Test2.java  Test3.java  TestFileRead.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Car Loan Dept.html  Car Loan Dept.xml  Home Loan Dept.html  Home Loan Dept.xml  Regression.html  Regression.xml  TestNG Tutorial.html  TestNG Tutorial.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.Test1.xml  TEST-TestNG.Test2.xml  TEST-TestNG.Test3.xml  TEST-TestNG.TestFileRead.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Home Loan Dept.properties  TestNG Tutorial.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
