<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNGTutorial</groupId>
  <artifactId>TestNGTutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <profiles>
	  <profile>
	  <id>Regression</id>
	  <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M3</version>
	          <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
	  </profile>
	  <profile>
	  <id>Sanity</id>
	  <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M3</version>
	          <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testngGroup.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
	  </profile>
  </profiles>
 
  
  
   <dependencies>
  		<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.7.0</version>
	    <scope>test</scope>
		</dependency>
	</dependencies>
</project>